<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8uB-8W-Dd2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wJZ-Wh-I0a">
            <objects>
                <navigationController definesPresentationContext="YES" id="8uB-8W-Dd2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aqd-nu-a0f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="etH-Ub-HMK" kind="relationship" relationship="rootViewController" id="2Y4-aD-gl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJQ-Eu-ppa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="-230"/>
        </scene>
        <!--MainVC - Main Menu-->
        <scene sceneID="Gc8-bU-NAj">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Main Menu" id="etH-Ub-HMK" customClass="MainVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgJ-m9-MCs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-fF-2OP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Push Segue to SecondVC from Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apH-8J-y7r" kind="push" identifier="MainVC_btn_to_SecondVC" id="z61-17-tFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-cM-WP1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Push Segue to SecondVC via IBAction">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoSecondVC:" destination="etH-Ub-HMK" eventType="touchUpInside" id="qy7-S4-YOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g8-fF-2OP" firstAttribute="leading" secondItem="FgJ-m9-MCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nhp-3w-xWj"/>
                            <constraint firstItem="7g8-fF-2OP" firstAttribute="top" secondItem="FgJ-m9-MCs" secondAttribute="top" constant="20" symbolic="YES" type="default" id="XSN-jd-25P"/>
                            <constraint firstItem="l3k-cM-WP1" firstAttribute="leading" secondItem="FgJ-m9-MCs" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YmH-Fy-kle"/>
                            <constraint firstItem="l3k-cM-WP1" firstAttribute="top" secondItem="7g8-fF-2OP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aEZ-jm-qOJ"/>
                            <constraint firstAttribute="trailing" secondItem="7g8-fF-2OP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kuK-5W-Xdu"/>
                            <constraint firstAttribute="trailing" secondItem="l3k-cM-WP1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m2m-6P-PJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="2uf-wM-iXE"/>
                    <connections>
                        <outlet property="btn_action" destination="l3k-cM-WP1" id="qos-ef-g5y"/>
                        <outlet property="btn_segue" destination="7g8-fF-2OP" id="MvP-VZ-dpn"/>
                        <segue destination="apH-8J-y7r" kind="push" identifier="MainVC_to_SecondVC" id="btW-kI-wJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE7-lD-bBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-230"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="v8y-zS-2ye">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="apH-8J-y7r" customClass="SecondVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2F-0u-oP7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="685-v9-98h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e04-2q-eCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-230"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainVC.h"/>
            <relationships>
                <relationship kind="action" name="gotoSecondVC:"/>
                <relationship kind="outlet" name="btn_action" candidateClass="UIButton"/>
                <relationship kind="outlet" name="btn_segue" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="z61-17-tFN"/>
    </inferredMetricsTieBreakers>
</document>